<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vZ0-w7-o9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的好友-->
        <scene sceneID="Jya-Yg-Ia9">
            <objects>
                <viewController storyboardIdentifier="FriendViewControllerId" title="我的好友" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zDE-D7-iUg" customClass="FriendViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zp8-f4-JQd"/>
                        <viewControllerLayoutGuide type="bottom" id="0Sh-zA-gwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="efk-7S-Lk6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ePq-f6-9hy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ePq-f6-9hy" secondAttribute="bottom" constant="49" id="FvO-cb-JpB"/>
                            <constraint firstItem="ePq-f6-9hy" firstAttribute="leading" secondItem="efk-7S-Lk6" secondAttribute="leading" id="K7P-Ln-zfd"/>
                            <constraint firstAttribute="trailing" secondItem="ePq-f6-9hy" secondAttribute="trailing" id="fTh-tt-JwW"/>
                            <constraint firstItem="ePq-f6-9hy" firstAttribute="top" secondItem="efk-7S-Lk6" secondAttribute="top" id="h98-YA-9Jw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的好友" id="d5A-hI-ZLi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8wk-43-7AD">
                            <connections>
                                <action selector="addFriends:" destination="zDE-D7-iUg" id="Xp5-Qx-MuW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ePq-f6-9hy" id="ln2-aw-R0z"/>
                        <segue destination="inM-fD-3a1" kind="show" identifier="pushSearchFriendViewController" id="G6c-d0-dcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85Y-sO-ro2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-1637"/>
        </scene>
        <!--好友-->
        <scene sceneID="ngP-bS-FAV">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="6G0-Pt-Dxq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1002" title="好友" image="icon_xx1" selectedImage="icon_xx2" id="bUH-W6-fIm" customClass="BaseTabBarItem" customModule="TianJiFouChess" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wKS-i9-96i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zDE-D7-iUg" kind="relationship" relationship="rootViewController" id="YWK-yc-t1P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du8-GA-bwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="-2547"/>
        </scene>
        <!--Search Friend View Controller-->
        <scene sceneID="P7S-YJ-qWE">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="inM-fD-3a1" customClass="SearchFriendViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z5c-Ux-ekt"/>
                        <viewControllerLayoutGuide type="bottom" id="smz-y8-yFI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xLo-bB-ZoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jt4-Ae-kTs">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hYz-4O-uhh"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hcH-AT-Pai">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hcH-AT-Pai" secondAttribute="bottom" id="7y3-Eg-v0p"/>
                            <constraint firstAttribute="trailing" secondItem="jt4-Ae-kTs" secondAttribute="trailing" id="NTG-53-WdF"/>
                            <constraint firstItem="hcH-AT-Pai" firstAttribute="leading" secondItem="xLo-bB-ZoC" secondAttribute="leading" id="Q9b-Js-w9d"/>
                            <constraint firstItem="hcH-AT-Pai" firstAttribute="top" secondItem="jt4-Ae-kTs" secondAttribute="bottom" id="Z0A-Wk-SaR"/>
                            <constraint firstAttribute="trailing" secondItem="hcH-AT-Pai" secondAttribute="trailing" id="fcU-8z-JZa"/>
                            <constraint firstItem="jt4-Ae-kTs" firstAttribute="leading" secondItem="xLo-bB-ZoC" secondAttribute="leading" id="fff-of-Vcc"/>
                            <constraint firstItem="jt4-Ae-kTs" firstAttribute="top" secondItem="Z5c-Ux-ekt" secondAttribute="bottom" id="juE-G2-C8V"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="jt4-Ae-kTs" id="Mf1-To-OIa"/>
                        <outlet property="tableView" destination="hcH-AT-Pai" id="tXC-f9-yTN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN0-Mn-udU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-1765"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="JGQ-kR-oQq">
            <objects>
                <viewController title="个人设置" id="2bf-bi-shO" customClass="SettingViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u67-rH-uXt"/>
                        <viewControllerLayoutGuide type="bottom" id="qkV-K0-25e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnD-P7-cUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5E-0w-p5B">
                                <rect key="frame" x="156.5" y="318.5" width="62" height="30"/>
                                <state key="normal" title="退出登录"/>
                                <connections>
                                    <action selector="logoutAction:" destination="2bf-bi-shO" eventType="touchUpInside" id="hZR-qT-RW0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t5E-0w-p5B" firstAttribute="centerY" secondItem="CnD-P7-cUz" secondAttribute="centerY" id="C5B-TH-K8p"/>
                            <constraint firstItem="t5E-0w-p5B" firstAttribute="centerX" secondItem="CnD-P7-cUz" secondAttribute="centerX" id="xye-74-j8g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YNH-Uo-kmm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsu-t6-quO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-1737.481259370315"/>
        </scene>
        <!--个人设置-->
        <scene sceneID="9ui-in-B9f">
            <objects>
                <navigationController id="9zd-ah-dXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1003" title="个人设置" image="icon_wd1" selectedImage="icon_wd2" id="ZyO-vs-U8O" customClass="BaseTabBarItem" customModule="TianJiFouChess" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GKh-bV-ryP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2bf-bi-shO" kind="relationship" relationship="rootViewController" id="gAB-3L-hxv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqU-R1-Zo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-2540"/>
        </scene>
        <!--五子棋-->
        <scene sceneID="lkT-cI-lo7">
            <objects>
                <viewController title="五子棋" hidesBottomBarWhenPushed="YES" id="MXH-hh-eJy" customClass="FiveInRowChessViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7Q-3z-gVc"/>
                        <viewControllerLayoutGuide type="bottom" id="lGn-gI-Fr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YCh-Ne-9ID">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRf-Kv-ueA">
                                <rect key="frame" x="116" y="164" width="143" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yV9-ev-chk"/>
                                </constraints>
                                <state key="normal" title="人机对战"/>
                                <connections>
                                    <action selector="aiAnHumAction:" destination="MXH-hh-eJy" eventType="touchUpInside" id="pu6-ji-OfE"/>
                                    <action selector="onlineFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="odc-zs-e3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6XJ-Wj-vPe">
                                <rect key="frame" x="116" y="224" width="143" height="30"/>
                                <state key="normal" title="同机对战"/>
                                <connections>
                                    <action selector="manAndMachineFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sH2-Nc-Seu"/>
                                    <action selector="sameFighting:" destination="MXH-hh-eJy" eventType="touchUpInside" id="QWv-0R-gLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-Le-6fq">
                                <rect key="frame" x="116" y="285" width="143" height="30"/>
                                <state key="normal" title="蓝牙对战"/>
                                <connections>
                                    <action selector="bluetoothActon:" destination="MXH-hh-eJy" eventType="touchUpInside" id="9Ce-E7-d3P"/>
                                    <action selector="bluetoothFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDe-ij-tY2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDT-ci-Sff">
                                <rect key="frame" x="116" y="345" width="143" height="30"/>
                                <state key="normal" title="在线对战"/>
                                <connections>
                                    <action selector="onlineAction:" destination="MXH-hh-eJy" eventType="touchUpInside" id="qGj-if-UAt"/>
                                    <action selector="onlineFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="87z-58-UkC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6XJ-Wj-vPe" firstAttribute="height" secondItem="MRf-Kv-ueA" secondAttribute="height" id="7wD-Xa-HuD"/>
                            <constraint firstItem="6XJ-Wj-vPe" firstAttribute="top" secondItem="MRf-Kv-ueA" secondAttribute="bottom" constant="30" id="91c-Lq-qcJ"/>
                            <constraint firstItem="6XJ-Wj-vPe" firstAttribute="leading" secondItem="MRf-Kv-ueA" secondAttribute="leading" id="AJH-zL-RJ7"/>
                            <constraint firstItem="6XJ-Wj-vPe" firstAttribute="trailing" secondItem="MRf-Kv-ueA" secondAttribute="trailing" id="Cig-uA-vOI"/>
                            <constraint firstItem="MRf-Kv-ueA" firstAttribute="leading" secondItem="YCh-Ne-9ID" secondAttribute="leadingMargin" constant="100" id="Die-SM-fEN"/>
                            <constraint firstItem="cDT-ci-Sff" firstAttribute="leading" secondItem="fVa-Le-6fq" secondAttribute="leading" id="GCt-SN-Y11"/>
                            <constraint firstItem="cDT-ci-Sff" firstAttribute="top" secondItem="fVa-Le-6fq" secondAttribute="bottom" constant="30" id="IBQ-L0-wOn"/>
                            <constraint firstItem="cDT-ci-Sff" firstAttribute="trailing" secondItem="fVa-Le-6fq" secondAttribute="trailing" id="NbS-st-1h0"/>
                            <constraint firstItem="fVa-Le-6fq" firstAttribute="height" secondItem="6XJ-Wj-vPe" secondAttribute="height" id="Sir-nS-B2B"/>
                            <constraint firstItem="MRf-Kv-ueA" firstAttribute="top" secondItem="B7Q-3z-gVc" secondAttribute="bottom" constant="100" id="Y7g-Z9-501"/>
                            <constraint firstItem="fVa-Le-6fq" firstAttribute="leading" secondItem="6XJ-Wj-vPe" secondAttribute="leading" id="stU-du-ffu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MRf-Kv-ueA" secondAttribute="trailing" constant="100" id="xb1-GW-3Vx"/>
                            <constraint firstItem="fVa-Le-6fq" firstAttribute="top" secondItem="6XJ-Wj-vPe" secondAttribute="bottom" constant="31" id="yZX-JJ-KBD"/>
                            <constraint firstItem="fVa-Le-6fq" firstAttribute="trailing" secondItem="6XJ-Wj-vPe" secondAttribute="trailing" id="zQ4-uN-BxT"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mXA-w1-Erc" kind="show" identifier="pushFiveChess" id="syr-D0-glD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wz-KL-61P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2678" y="-930"/>
        </scene>
        <!--游戏-->
        <scene sceneID="Kmt-pQ-bOJ">
            <objects>
                <navigationController id="rqK-XZ-0oX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1001" title="游戏" image="icon_xy1" selectedImage="icon_xy2" id="19C-oa-5nD" customClass="BaseTabBarItem" customModule="TianJiFouChess" customModuleProvider="target"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WVS-YQ-RSH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4cj-dI-kgr" kind="relationship" relationship="rootViewController" id="FXX-5w-cgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSc-J4-m48" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2118" y="-2505"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="9nR-dY-K0b">
            <objects>
                <tabBarController id="vZ0-w7-o9O" customClass="MainTabBarViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zwc-T6-ck9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rqK-XZ-0oX" kind="relationship" relationship="viewControllers" id="dEH-vG-tK2"/>
                        <segue destination="6G0-Pt-Dxq" kind="relationship" relationship="viewControllers" id="yyn-66-z59"/>
                        <segue destination="9zd-ah-dXs" kind="relationship" relationship="viewControllers" id="fR3-98-Ltu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EU-jr-XaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1428" y="-3385"/>
        </scene>
        <!--六洲棋-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gz5-Id-opE">
                                <rect key="frame" x="116" y="192" width="143" height="30"/>
                                <state key="normal" title="同机对战"/>
                                <connections>
                                    <action selector="manAndMachineFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rE4-Ft-eyR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-V1-JWI">
                                <rect key="frame" x="115.5" y="267" width="143" height="30"/>
                                <state key="normal" title="蓝牙对战"/>
                                <connections>
                                    <action selector="bluetoothFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJu-Q2-vgk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-nt-0N0">
                                <rect key="frame" x="115.5" y="344" width="143" height="30"/>
                                <state key="normal" title="在线对战"/>
                                <connections>
                                    <action selector="onlineFighting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jie-xu-w8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BhX-nt-0N0" firstAttribute="height" secondItem="YB6-V1-JWI" secondAttribute="height" id="BgH-0j-h4X"/>
                            <constraint firstItem="gz5-Id-opE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="128" id="CuG-BB-XMx"/>
                            <constraint firstItem="YB6-V1-JWI" firstAttribute="top" secondItem="gz5-Id-opE" secondAttribute="bottom" constant="45" id="Ena-4H-Def"/>
                            <constraint firstItem="YB6-V1-JWI" firstAttribute="height" secondItem="gz5-Id-opE" secondAttribute="height" id="VVN-ud-Ml1"/>
                            <constraint firstItem="gz5-Id-opE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="ZOC-Ll-TbC"/>
                            <constraint firstItem="YB6-V1-JWI" firstAttribute="centerX" secondItem="gz5-Id-opE" secondAttribute="centerX" id="a3C-pK-I8U"/>
                            <constraint firstItem="BhX-nt-0N0" firstAttribute="width" secondItem="YB6-V1-JWI" secondAttribute="width" id="bm0-Df-dDd"/>
                            <constraint firstItem="BhX-nt-0N0" firstAttribute="centerX" secondItem="YB6-V1-JWI" secondAttribute="centerX" id="bmp-lC-VRi"/>
                            <constraint firstItem="BhX-nt-0N0" firstAttribute="top" secondItem="YB6-V1-JWI" secondAttribute="bottom" constant="47" id="hUR-LP-puL"/>
                            <constraint firstItem="YB6-V1-JWI" firstAttribute="width" secondItem="gz5-Id-opE" secondAttribute="width" id="v5M-k4-BL7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gz5-Id-opE" secondAttribute="trailing" constant="100" id="x0j-us-7th"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="六洲棋" id="htD-1m-WhW">
                        <barButtonItem key="rightBarButtonItem" title="玩法说明" id="7dg-4J-Fl1">
                            <connections>
                                <action selector="logOutAction:" destination="BYZ-38-t0r" id="OjI-yl-N9g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="mXA-w1-Erc" kind="show" identifier="pushChessViewController" id="bmy-de-Gk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3546.4000000000001" y="-948.57571214392806"/>
        </scene>
        <!--游戏-->
        <scene sceneID="57e-pG-ujz">
            <objects>
                <viewController id="4cj-dI-kgr" customClass="ChessListViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b97-cn-j9C"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhj-oE-31C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCd-Ox-btR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zjw-GV-FzR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zjw-GV-FzR" secondAttribute="bottom" constant="49" id="3PP-4K-T5M"/>
                            <constraint firstItem="zjw-GV-FzR" firstAttribute="top" secondItem="lCd-Ox-btR" secondAttribute="top" id="GtC-2F-yoc"/>
                            <constraint firstAttribute="trailing" secondItem="zjw-GV-FzR" secondAttribute="trailing" id="Zr6-Xb-pmp"/>
                            <constraint firstItem="zjw-GV-FzR" firstAttribute="leading" secondItem="lCd-Ox-btR" secondAttribute="leading" id="uqK-OA-DHJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="游戏" id="cnb-ci-eiH"/>
                    <navigationItem key="navigationItem" id="gEK-el-Ic6"/>
                    <connections>
                        <outlet property="tableView" destination="zjw-GV-FzR" id="Yfz-ac-47j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="pushViewController" id="935-bF-RE4"/>
                        <segue destination="MXH-hh-eJy" kind="show" identifier="pushFiveInRowChessViewController" id="eNY-eL-ARE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZb-78-hbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3034.4000000000001" y="-1856.2218890554725"/>
        </scene>
        <!--Chess View Controller-->
        <scene sceneID="KfP-lS-zwn">
            <objects>
                <viewController storyboardIdentifier="ChessViewcontrollerID" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mXA-w1-Erc" customClass="ChessViewController" customModule="TianJiFouChess" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jHv-OU-KP6"/>
                        <viewControllerLayoutGuide type="bottom" id="b2I-KZ-3Ol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ag-vn-mFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z9-uA-Hjh">
                                <rect key="frame" x="30" y="114" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nnk-Dc-ez8"/>
                                    <constraint firstAttribute="width" constant="74" id="zFy-Vk-YMD"/>
                                </constraints>
                                <state key="normal" title="重来"/>
                                <connections>
                                    <action selector="startAgainAction:" destination="mXA-w1-Erc" eventType="touchUpInside" id="1Cz-He-CPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQf-DS-b5Q">
                                <rect key="frame" x="150.5" y="114" width="74" height="30"/>
                                <state key="normal" title="悔棋"/>
                                <connections>
                                    <action selector="regretChessActoin:" destination="mXA-w1-Erc" eventType="touchUpInside" id="8yP-kd-Tet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urb-BR-kN5">
                                <rect key="frame" x="255" y="114" width="74" height="30"/>
                                <state key="normal" title="认输"/>
                                <connections>
                                    <action selector="giveUpAction:" destination="mXA-w1-Erc" eventType="touchUpInside" id="mlY-g6-7TJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.84313725490196079" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="urb-BR-kN5" firstAttribute="height" secondItem="wQf-DS-b5Q" secondAttribute="height" id="0fC-h3-olc"/>
                            <constraint firstItem="3Z9-uA-Hjh" firstAttribute="top" secondItem="jHv-OU-KP6" secondAttribute="bottom" constant="50" id="6N8-lu-Xc7"/>
                            <constraint firstItem="urb-BR-kN5" firstAttribute="width" secondItem="wQf-DS-b5Q" secondAttribute="width" id="6U6-hH-ycz"/>
                            <constraint firstItem="wQf-DS-b5Q" firstAttribute="centerX" secondItem="8ag-vn-mFQ" secondAttribute="centerX" id="DDH-vk-d2f"/>
                            <constraint firstItem="3Z9-uA-Hjh" firstAttribute="leading" secondItem="8ag-vn-mFQ" secondAttribute="leading" constant="30" id="EDX-Ng-VQs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="urb-BR-kN5" secondAttribute="trailing" constant="30" id="O67-fm-JmD"/>
                            <constraint firstItem="wQf-DS-b5Q" firstAttribute="height" secondItem="3Z9-uA-Hjh" secondAttribute="height" id="TYx-ew-i1d"/>
                            <constraint firstItem="wQf-DS-b5Q" firstAttribute="top" secondItem="3Z9-uA-Hjh" secondAttribute="top" id="Z9D-m8-zir"/>
                            <constraint firstItem="wQf-DS-b5Q" firstAttribute="width" secondItem="3Z9-uA-Hjh" secondAttribute="width" id="cj6-zF-M5x"/>
                            <constraint firstItem="urb-BR-kN5" firstAttribute="top" secondItem="wQf-DS-b5Q" secondAttribute="top" id="khU-9S-PYZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="againBtn" destination="wQf-DS-b5Q" id="lmk-2T-nOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lV-fZ-Htf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4010" y="-205"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_wd1" width="27" height="27"/>
        <image name="icon_wd2" width="27" height="27"/>
        <image name="icon_xx1" width="27" height="27"/>
        <image name="icon_xx2" width="27" height="27"/>
        <image name="icon_xy1" width="27" height="27"/>
        <image name="icon_xy2" width="27" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bmy-de-Gk7"/>
    </inferredMetricsTieBreakers>
</document>
